# vaccines-management-center-app

./: LICENCE  README.md
app/: .gitignore
vaccine-management-center/: .gitignore  output.txt  pom.xml  readMe.txt
vaccine-management-center/exemplaryData/correct/: data10.txt.REMOVED.git-id  data2.txt  data3.txt  data4.txt  data8.txt.REMOVED.git-id  data9.txt.REMOVED.git-id
vaccine-management-center/exemplaryData/incorrect/: data1.txt  data2.txt  data3.txt  data4.txt  data5.txt  data6.txt  data7.txt
vaccine-management-center/src/main/java/: Errors.java  InputFile.java  InputFileReader.java  Main.java  OutputFileWriter.java
vaccine-management-center/src/main/java/items/: Connection.java  Connections.java  Item.java  Pharmacies.java  Pharmacy.java  Producer.java  Producers.java
vaccine-management-center/src/main/java/pl/wysockif/optimizer/: Optimizer.java
vaccine-management-center/src/main/java/pl/wysockif/optimizer/algorithms/: BellmanFordAlgorithm.java  DataHandler.java  Deal.java  DijkstraAlgorithm.java  EdmondsKarpAlgorithm.java  FindingPathAlgorithm.java  MaxFlowAlgorithm.java  MinCostMaxFlow.java  MinCostMaxFlowAlgorithm.java  PushRelabelFrontAlgorithm.java
vaccine-management-center/src/main/java/pl/wysockif/optimizer/algorithms/flow/: EdmondsKarpAlgorithm.java  FordFulkerson.java  MaxFlow.java  MaxFlowAlgorithm.java
vaccine-management-center/src/main/java/pl/wysockif/optimizer/algorithms/path/: BellmanFord.java  BellmanFordAlgorithm.java  FindingPath.java  FindingPathAlgorithm.java  FindingShortestPath.java
vaccine-management-center/src/main/java/pl/wysockif/optimizer/io/: Errors.java  ErrorsHandler.java  InputFileReader.java  OutputFileWriter.java
vaccine-management-center/src/main/java/pl/wysockif/optimizer/items/: Item.java  Items.java
vaccine-management-center/src/main/java/pl/wysockif/optimizer/items/connections/: Connection.java  Connections.java
vaccine-management-center/src/main/java/pl/wysockif/optimizer/items/pharmacies/: Pharmacies.java  Pharmacy.java
vaccine-management-center/src/main/java/pl/wysockif/optimizer/items/producers/: Producer.java  Producers.java
vaccine-management-center/src/main/resources/: data.txt  data10.txt.REMOVED.git-id  data5.txt  data7.txt  data8.txt.REMOVED.git-id  incorrectdata.txt  output.txt
vaccine-management-center/src/test/java/pl/wysockif/optimizer/algorithms/: DataHandlerTest.java
vaccine-management-center/src/test/java/pl/wysockif/optimizer/io/: OutputFileWriterTest.java
(+29 files in other folders)
